MAILJET_API_KEY="26e670dd820b47e8216a16ade85d77b9"
MAILJET_SECRET_KEY="9992024a2112c3a67e177a3ca5fa90b3"
DEFAULT_EMAIL=namnguyen111k@gmail.com

RENDER_DEPLOY_DATABASE_PASSWORD=Cll5YL7IOZW4iZfJqryebTLknhKN2D4X
#DATABASE_URL=postgres://blog:Cll5YL7IOZW4iZfJqryebTLknhKN2D4X@dpg-cjsirf68b8as73catie0-a.oregon-postgres.render.com/blog_0b5t